# Assignments

GIT/: GIT ASSIGNMENTS.docx
JAVA/Assignment1/: amstrong.java  arrays.java  bubblesort.java  login.java  range.java  readme.txt.txt  results.java  simpleandcomplex.java  subject.java  tax.java
JAVA/Assignment2/: BankAcc.java  DataPersistance.java  Dessertitem.java  Desserts.java  Drawing.java  PersistanceCheck.java  Singleton.java  program_start.java  readme.txt.txt
JAVA/Assignment2/dessert_project/: Candy.java  Cookie.java  Desserts.java  DessertsItems.java  IceCream.java
JAVA/Assignment3/ThirdQuestion/: Arraylist.java
JAVA/Assignment3/eighth question/: IteratorFailFast
JAVA/Assignment3/firstQuestion/: Person.java  TreeSetExample.java
JAVA/Assignment3/fourthQuestion/: Date.java  Employee.java
JAVA/Assignment3/ninethQuestion/: BankAccountList.java  SavingAccount.java
JAVA/Assignment3/question7/: CarApp.java  ParkedCarOwerList.java  Parked_CarOwner_Details.java  Tocken.java
JAVA/Assignment3/secondQuestion/: HashsetvsLinkedHashset.java
JAVA/Assignment3/sixthQuestion/: ChatApp.java  ChatRoom.java  User.java
JAVA/Assignment3/tenthQuestion/: Movie_Details.java  Movie_DetailsList.java
JAVA/Assignment4/fifth/: Stringbuilder.java
JAVA/Assignment4/first/: ArithematicOps.java  WorkingClass.java
JAVA/Assignment4/fourth/: StringLength.java
JAVA/Assignment4/second/: Order.java  Order_Details.java
JAVA/Assignment4/seventh/: seven.java
JAVA/Assignment4/sixth/: sixth.java
JAVA/Assignment4/third/: third.java
JAVA/Assignment5/streams/: Fruit.java  FruitMain.java  News.java  NewsMainClass.java  TraderMain.java  Traders.java  Transaction.java  TransactionMain.java
MongoDB/: MongoDB Assignment.docx  MongoDB-3.docx  MongoDB2.docx
SpringBoot/Question1/springboot/: pom.xml
SpringBoot/Question2/demo/: pom.xml
SpringCore/SpringCoreAssgn3/.metadata/: version.ini
SpringCore/SpringCoreAssgn3/BankingApplication/: pom.xml
SpringCore/SpringCoreAssignment7/.metadata/: version.ini
SpringCore/SpringCoreAssignment7/assignment7/: pom.xml
SpringCore/SpringCoreAssignment8/assignment8/: pom.xml
SpringCore/SpringCoreassignment6/property/: pom.xml
SpringMVC/SpringMvcAssign3/com.login/: .project  pom.xml
(+668 files in other folders)
