0:0:0:0:0:0:0:1 - - [23/Jul/2021:10:12:30 +0530] "GET /register HTTP/1.1" 404 949 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [23/Jul/2021:10:17:06 +0530] "GET /register HTTP/1.1" 500 10016 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [23/Jul/2021:10:23:07 +0530] "GET /register HTTP/1.1" 500 10064 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [23/Jul/2021:10:23:11 +0530] "GET /login HTTP/1.1" 500 10064 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [23/Jul/2021:10:23:18 +0530] "GET /register HTTP/1.1" 500 10064 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [23/Jul/2021:10:23:21 +0530] "GET /register HTTP/1.1" 500 10064 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [23/Jul/2021:12:03:42 +0530] "GET /register HTTP/1.1" 500 10064 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [23/Jul/2021:12:03:47 +0530] "GET /login HTTP/1.1" 500 10064 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [23/Jul/2021:13:00:07 +0530] "GET /register HTTP/1.1" 200 409 http-bio-8080-exec-1 956
0:0:0:0:0:0:0:1 - - [23/Jul/2021:13:00:22 +0530] "POST /register HTTP/1.1" 200 395 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [23/Jul/2021:13:00:31 +0530] "POST /login HTTP/1.1" 500 4252 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [23/Jul/2021:13:52:54 +0530] "GET /register HTTP/1.1" 200 409 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [23/Jul/2021:13:53:20 +0530] "POST /register HTTP/1.1" 200 395 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [23/Jul/2021:13:53:34 +0530] "POST /login HTTP/1.1" 200 175 http-bio-8080-exec-8 807
