0:0:0:0:0:0:0:1 - - [22/Jul/2021:14:56:53 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Jul/2021:14:56:54 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2021:20:18:00 +0530] "GET / HTTP/1.1" 200 143 http-bio-8080-exec-1 978
0:0:0:0:0:0:0:1 - - [22/Jul/2021:20:34:15 +0530] "GET / HTTP/1.1" 200 143 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [22/Jul/2021:20:35:05 +0530] "GET /views/hello HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2021:20:35:46 +0530] "GET /views/hello HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2021:20:37:08 +0530] "GET / HTTP/1.1" 200 143 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [22/Jul/2021:20:37:21 +0530] "GET /views/helloWorld HTTP/1.1" 404 983 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2021:20:40:50 +0530] "GET /click/helloWorld HTTP/1.1" 200 138 http-bio-8080-exec-7 915
0:0:0:0:0:0:0:1 - - [22/Jul/2021:20:43:40 +0530] "GET / HTTP/1.1" 200 143 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jul/2021:20:43:55 +0530] "GET /login.do HTTP/1.1" 200 143 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2021:20:44:24 +0530] "GET /login.do HTTP/1.1" 200 209 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [22/Jul/2021:20:44:26 +0530] "GET /click/helloWorld HTTP/1.1" 200 138 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jul/2021:20:44:30 +0530] "GET /click/helloWorld HTTP/1.1" 200 138 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jul/2021:20:44:45 +0530] "GET /login.do HTTP/1.1" 200 209 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [22/Jul/2021:20:44:47 +0530] "GET /click/helloWorld HTTP/1.1" 200 138 http-bio-8080-exec-6 8
