0:0:0:0:0:0:0:1 - - [23/Jul/2021:09:40:12 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [23/Jul/2021:09:40:16 +0530] "GET /login.do HTTP/1.1" 200 395 http-bio-8080-exec-3 881
0:0:0:0:0:0:0:1 - - [23/Jul/2021:09:40:16 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jul/2021:09:40:20 +0530] "GET /login HTTP/1.1" 200 395 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jul/2021:09:40:28 +0530] "POST /login HTTP/1.1" 404 1007 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [23/Jul/2021:09:41:26 +0530] "POST /login HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2021:09:41:58 +0530] "GET /login HTTP/1.1" 200 395 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [23/Jul/2021:09:42:07 +0530] "POST /login HTTP/1.1" 200 171 http-bio-8080-exec-5 974
0:0:0:0:0:0:0:1 - - [23/Jul/2021:09:42:15 +0530] "GET /login HTTP/1.1" 200 395 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jul/2021:09:46:17 +0530] "GET /login HTTP/1.1" 200 395 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [23/Jul/2021:09:46:29 +0530] "POST /login HTTP/1.1" 200 175 http-bio-8080-exec-5 106
