0:0:0:0:0:0:0:1 - - [23/Jul/2021:00:00:00 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2021:00:02:04 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [23/Jul/2021:00:02:11 +0530] "GET /simple HTTP/1.1" 404 963 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2021:00:02:16 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2021:00:04:20 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [23/Jul/2021:00:04:30 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2021:00:07:45 +0530] "GET /simple HTTP/1.1" 404 963 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2021:00:10:25 +0530] "GET /simple HTTP/1.1" 200 390 http-bio-8080-exec-1 529
0:0:0:0:0:0:0:1 - - [23/Jul/2021:00:10:37 +0530] "POST /interest HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2021:00:12:50 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2021:00:12:56 +0530] "GET /simple HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2021:00:13:28 +0530] "GET /simple HTTP/1.1" 200 390 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [23/Jul/2021:00:13:38 +0530] "POST /interest HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jul/2021:00:19:22 +0530] "GET /simple HTTP/1.1" 200 387 http-bio-8080-exec-1 486
0:0:0:0:0:0:0:1 - - [23/Jul/2021:00:19:33 +0530] "POST /login HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2021:00:20:15 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Jul/2021:00:20:21 +0530] "GET /simple HTTP/1.1" 200 388 http-bio-8080-exec-3 432
0:0:0:0:0:0:0:1 - - [23/Jul/2021:00:20:30 +0530] "POST /simple HTTP/1.1" 200 189 http-bio-8080-exec-4 101
